1)
a)
15 PLN to euro
b)
manchester united last 5 games results
c)
nelson mandela death and birth
2)

a)
1. संघ का नाम और राज्यक्षेत्र--(1) भारत, अर्थात्‌ इंडिया, राज्यों का संघ होगा।
1[ (2) राज्य और उनके राज्यक्षेत्र वे होंगे जो पहली अनुसूची में विनिर्दिष्ट हैं।
(3) भारत के राज्यक्षेत्र में,
(क) राज्यों के राज्यक्षेत्र,
2[(ख) पहली अनुसूची में विनिर्दिष्ट संघ राज्यक्षेत्र, और
(ग) ऐसे अन्य राज्यक्षेत्र जो अर्जित किए जाएँ, समाविष्ट होंगे।

2. नए राज्यों का प्रवेश या स्थापना--संसद, विधि द्वारा, ऐसे निबंधनों और शर्तों पर, जो वह ठीक समझे, संघ में नए राज्यों का प्रवेश या उनकी स्थापना कर सकेगी।
32क. [सिक्किम का संघ के साथ सहयुक्त किया जाना। --संविधान (छत्तीसवाँ संशोधन) अधिनियम, 1975 की धारा 5 द्वारा (26-4-1975 से) निरसित।

3. नए राज्यों का निर्माण और वर्तमान राज्यों के क्षेत्रों, सीमाओं या नामों में परिवर्तन--संसद, विधि द्वारा--
(क) किसी राज्य में से उसका राज्यक्षेत्र अलग करके अथवा दो या अधिक राज्यों को या राज्यों के भागों को मिलाकर अथवा किसी राज्यक्षेत्र को किसी राज्य के भाग के साथ मिलाकर नए राज्य का निर्माण कर सकेगी;
(ख) किसी राज्य का क्षेत्र बढ़ा सकेगी;
(ग) किसी राज्य का क्षेत्र घटा सकेगी;
(घ) किसी राज्य की सीमाओं में परिवर्तन कर सकेगी;
(ङ) किसी राज्य के नाम में परिवर्तन कर सकेगी:

b)
1. Nazwa i terytorium Unii - (1) Indie, czyli Indie, będą związkiem państw.
1 [(2) Państwa i ich terytoria są tymi, które są określone w pierwszym planie.
(3) Na terytorium Indii,
(A) terytoria państw,
2 [b) terytorium unii wskazane w pierwszym harmonogramie, oraz
(C) Inne takie terytoria, na które zostaną zdobyte, obejmują.

2. Dopuszczenie lub ustanowienie nowych państw - Parlament może, z mocy prawa, wstąpić do nowych państw w Unii lub do nich wstąpić na takich warunkach, jakie uzna za stosowne.
32a [Związek Sikkim ze związkiem. - Rep. Od rozdziału 5 konstytucji (szósta zmiana) ustawy, 1975 (od 26-4-1975) Rep.

3. Tworzenie nowych państw i zmian w obszarach, granicach lub nazwach obecnych państw - przez Parlament, z mocy prawa -
(A) może być w stanie stworzyć razem nowy stan względem obszaru oddzielone przez co najmniej dwa stany stanie lub w dużych częściach czy stanie tym obszarze;
(B) zwiększyć terytorium państwa;
(C) zmniejszyć obszar stanu;
(D) dokonać zmian w granicach państwa;
(E) Zmień nazwę stanu:

3)
a)
Rafał Jaworski site:wmi.amu.edu.pl
b)
related:amu.edu.pl

4)
a)
https://drive.google.com/open?id=1uwZShBuggaqOlsULbrgkeL8b7-yvYKxM
b)
https://drive.google.com/open?id=13lQlmYXMvhvdYBckTbN0pUfhq5m28bj-HaLM90FSWIU
c)
https://drive.google.com/open?id=1un72cFx1kOZ9zGE7K66HRsU1nvREQoN-BaaAjeUI6dA
d)
https://drive.google.com/open?id=1rimgga-h5elwW_nOmO4Uk5_FNTCwx1bjOQfCgfiwPk4